*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100vw;
    height:100vh;
}

a{
    color:black;
    text-decoration: none;
}

.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.logo{
    font-size: 3rem;
}
.nav-bar{
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
}
.nav-bar > a{
    font-size: 1.2rem;
    transition: transform 0.4s;
}

.nav-bar > a:hover{
    transform: scale(1.2);
}

img{
    width: 300px;
    border-radius: 20px;
}

main{
    display: grid;
    place-content: center;
}

.image-container{
    display: grid;
    place-items: center;
    gap:10px;
    grid-template-columns: repeat(4,1fr);
}